Port 3128
Listen 0.0.0.0
Listen ::

Timeout 600
LogLevel Info

MaxClients 100

Allow 127.0.0.1
Allow 172.16.0.0/12
Allow 10.0.0.0/8
Allow 192.168.0.0/16

DisableViaHeader Yes

# Allow CONNECT method for HTTPS
ConnectPort 443
ConnectPort 563

FilterDefaultDeny No
